C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\obj\Debug\net6.0\Example13.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\obj\Debug\net6.0\Example13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\obj\Debug\net6.0\Example13.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\obj\Debug\net6.0\Example13.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\obj\Debug\net6.0\Example13.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\bin\Debug\net6.0\Example13.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\bin\Debug\net6.0\Example13.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\bin\Debug\net6.0\Example13.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\bin\Debug\net6.0\Example13.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\bin\Debug\net6.0\Example13.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\obj\Debug\net6.0\Example13.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\obj\Debug\net6.0\refint\Example13.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\obj\Debug\net6.0\Example13.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\obj\Debug\net6.0\Example13.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example13\obj\Debug\net6.0\ref\Example13.dll
