C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\obj\Debug\net6.0\Example15.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\obj\Debug\net6.0\Example15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\obj\Debug\net6.0\Example15.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\obj\Debug\net6.0\Example15.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\obj\Debug\net6.0\Example15.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\bin\Debug\net6.0\Example15.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\bin\Debug\net6.0\Example15.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\bin\Debug\net6.0\Example15.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\bin\Debug\net6.0\Example15.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\bin\Debug\net6.0\Example15.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\obj\Debug\net6.0\Example15.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\obj\Debug\net6.0\refint\Example15.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\obj\Debug\net6.0\Example15.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\obj\Debug\net6.0\Example15.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка002\Example15\obj\Debug\net6.0\ref\Example15.dll
